[tox]
minversion=1.8.0
envlist=py{26,27,33,34,py},py{26,27,33,34,py}-colorama,style

[testenv]
commands=py.test -v {posargs} colorlog
deps=
    pytest
    colorama: colorama

[testenv:style]
commands=flake8 colorlog
basepython=python2.7
deps=
    flake8
    flake8_docstrings

[flake8]
exclude = colorlog/tests
ignore = D203

[testenv:release]
commands=python setup.py sdist bdist_wheel
skip_sdist=true
deps=wheel
