[tox]
minversion=1.8.0
envlist=py26-{test,test-colorama},py{27,35,36,37,38,py,py3}-{test,test-colorama,lint}
skip_missing_interpreters=true

[testenv]
commands=
    lint: flake8 colorlog
    test: py.test -v {posargs} colorlog
deps=
    colorama: colorama
    lint: flake8_docstrings
    test: pytest

[testenv:release]
commands=
    python setup.py sdist bdist_wheel
    twine upload dist/*
skip_sdist=true
deps=
    wheel
    twine
